# imp-framework-googlecode

trunk/impFramework/: .classpath  .mymetadata  build.xml
trunk/impFramework/WebRoot/WEB-INF/: imp4Framework-servlet.xml  web.xml
trunk/impFramework/WebRoot/WEB-INF/conf/: cus.excel2.xml
trunk/impFramework/WebRoot/WEB-INF/jsp/framework/exception/: adapter.jsp
trunk/impFramework/WebRoot/WEB-INF/jsp/framework/jsp/constantType/: queryType.jsp
trunk/impFramework/WebRoot/WEB-INF/jsp/framework/jsp/model/privilege/role/: update.jsp
trunk/impFramework/WebRoot/WEB-INF/jsp/framework/jsp/model/schedule/: update.jsp
trunk/impFramework/WebRoot/framework/css/: login.css
trunk/impFramework/conf/: dataAccessContext-ds0.xml  dataAccessContext-ds_pri.xml
trunk/impFramework/conf/mapping/ds0/framework/: _framework_config-sql-pgsql.xml  _framework_constant-sql-pgsql.xml  _framework_constant-sql.xml  _framework_constantTyep-sql-mysql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/clusters/: _framework_clusters-sql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/console/: _framework_script-sql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/ftp/: _framework_ftp-sql-pgsql.xml  _framework_ftp2-sql-mysql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/httplog/: _framework_http_log-sql-pgsql.xml  _framework_http_log-sql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/ibus/: _framework_ibus_log-sql-pgsql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/privilege/: _framework_privilege_account-sql-pgsql.xml  _framework_privilege_account-sql.xml  _framework_privilege_role-sql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/schedule/: _framework_schedule-sql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/script/: _framework_script-sql-pgsql.xml  _framework_script-sql.xml
trunk/impFramework/conf/mapping/ds0/framework/model/security/: _framework_security-sql.xml
trunk/impFramework/conf/mapping/ds_pri/framework/model/privilege/: _framework_privilege_account-sql-mysql.xml  _framework_privilege_explorer-sql-pgsql.xml  _framework_privilege_right-sql.xml  _framework_privilege_role-sql-mysql.xml  _framework_privilege_role-sql-pgsql.xml
trunk/impFramework/conf/properties/: common-log.properties  common-user.properties  fileupload.properties
trunk/impFramework/dbscript/: 脚本1.sql  脚本2.sql
trunk/impFramework/dbscript/pgsql/: 01seq.sql
trunk/impFramework/src/com/huawei/imp/framework/cache/: CacheDAOImpl.java  CacheSession.java
trunk/impFramework/src/com/huawei/imp/framework/cache/aspectj/: CacheSessionAspect.java
trunk/impFramework/src/com/huawei/imp/framework/cache/command/: CacheCommand.java  CacheRemoveAllCommand.java
trunk/impFramework/src/com/huawei/imp/framework/cache/container/: CacheContainer.java
trunk/impFramework/src/com/huawei/imp/framework/cache/interceptor/: SessionLoadInterceptor.java
trunk/impFramework/src/com/huawei/imp/framework/common/observer/: ObserverAware.java
trunk/impFramework/src/com/huawei/imp/framework/common/util/: CommonDBScriptRunner.java
trunk/impFramework/src/com/huawei/imp/framework/config/: ConfigUtil.java  FileConfigUtil.java
trunk/impFramework/src/com/huawei/imp/framework/config/dao/: SysConfigDAO.java
trunk/impFramework/src/com/huawei/imp/framework/config/domain/: SysConfig.java
trunk/impFramework/src/com/huawei/imp/framework/config/service/: SysConfigService.java
trunk/impFramework/src/com/huawei/imp/framework/constant/: ConstantValue.java
trunk/impFramework/src/com/huawei/imp/framework/constant/dao/: ConstantDAO.java
trunk/impFramework/src/com/huawei/imp/framework/constant/domain/: Constant.java  ConstantType.java
trunk/impFramework/src/com/huawei/imp/framework/constant/service/: ConstantService.java
trunk/impFramework/src/com/huawei/imp/framework/constant/util/: ConstantTypeUtil.java
trunk/impFramework/src/com/huawei/imp/framework/core/classloader/: Framework2ClassLoader.java  Framework2URLClassLoader.java
trunk/impFramework/src/com/huawei/imp/framework/core/context/: Framework2ContextLoaderListener.java
trunk/impFramework/src/com/huawei/imp/framework/exception/: ApplicationException.java  DAOException.java
trunk/impFramework/src/com/huawei/imp/framework/jee/: BaseHandlerInterceptorAdapter.java  Path.java
trunk/impFramework/src/com/huawei/imp/framework/jee/controller/: RandNumberImageController.java
trunk/impFramework/src/com/huawei/imp/framework/jee/webserver/: Environment.java
trunk/impFramework/src/com/huawei/imp/framework/logger/: LogConstants.java  LogEnabled.java  LogFactory.java  LoggerUtil.java
trunk/impFramework/src/com/huawei/imp/framework/model/dblog/: DBLogSupport.java
trunk/impFramework/src/com/huawei/imp/framework/model/excel2/: ExcelUtil.java
trunk/impFramework/src/com/huawei/imp/framework/model/fileupload/: IMPProgressListenerImpl.java  IMPServletFileUpload.java
trunk/impFramework/src/com/huawei/imp/framework/model/ftp/: FtpObjectFactory.java  FtpUtil.java  FtpUtil2.java
trunk/impFramework/src/com/huawei/imp/framework/model/httplog/: HttpLogUtil.java
trunk/impFramework/src/com/huawei/imp/framework/model/ibus/: IbusResponse.java
trunk/impFramework/src/com/huawei/imp/framework/model/schedule/: Constants.java
trunk/impFramework/src/com/huawei/imp/framework/reload/: ReloadSupport.java
trunk/impFramework/src/com/huawei/imp/framework/spring/: IMPMappingJacksonJsonView.java
trunk/impFramework/src/com/huawei/imp/framework/utils/: BeanHolder.java  BeanProperUtil.java  Constant.java  EncodingDetectUtils.java  FileXmlTool.java  MD5Util.java  ProcIDGenerator.java  StreamToString.java  StringUtil.java
trunk/impFramework/test/: log4j.properties
trunk/impFramework/test/com/huawei/imp/framework/model/excel2/: Excel2UtilTestCase.java
trunk/impFramework/test/com/huawei/imp/framework/model/ibus/: IbusRemoteInvokerTestCase.java  IbustLogServiceTestCase.java
trunk/impFramework/test/com/huawei/imp/framework/test/t1/: TestCase.java
trunk/impFramework/常用工具/加密工具/: run.bat
trunk/impFramework/常用工具/密钥文件生成工具/: run.bat
(+326 files in other folders)
