#Created by JInto - www.guh-software.de
#Fri Jul 17 12:44:48 CST 2009
common.cms.exception.cannotDeleteCPID=\u4E0D\u80FD\u5220\u9664\u5DF2\u7ECF\u5206\u914D\u7684CPID
common.cms.exception.cannotDeleteSPID=\u4E0D\u80FD\u5220\u9664\u5DF2\u7ECF\u5206\u914D\u7684SPID
common.label.operate.addaccount=\u6DFB\u52A0\u8D26\u53F7
common.label.operate.saveandsetright=\u4FDD\u5B58\u5E76\u8BBE\u7F6E\u6743\u9650
common.um.account.exception.notExists=\u8D26\u6237\u540D\u91CD\u590D
common.label.configmg.update=\u4FEE\u6539\u8D26\u6237
common.um.account.label.HTTPSUrl=CP HTTPS URL
common.um.account.label.SMSFlag=\u77ED\u4FE1\u6807\u8BC6
common.um.account.label.SMSSendPassword=\u77ED\u4FE1\u53D1\u9001\u5BC6\u7801
common.um.account.label.WAPFlag=WAP\u6807\u8BC6
common.um.account.label.address=\u516C\u53F8\u5730\u5740
common.um.account.label.bankAccount=\u5F00\u6237\u94F6\u884C\u8D26\u6237
common.um.account.label.bankName=\u5F00\u6237\u94F6\u884C
common.um.account.label.cancelOrderURL=\u9000\u8BA2URL
common.um.account.label.connectMode=\u94FE\u63A5\u6A21\u5F0F
common.um.account.label.contact=\u8054\u7CFB\u4EBA
common.um.account.label.contactDuty=\u8054\u7CFB\u4EBA\u804C\u4F4D
common.um.account.label.contactEmail=\u8054\u7CFB\u4EBAEmail
common.um.account.label.contactFax=\u8054\u7CFB\u4EBA\u4F20\u771F
common.um.account.label.contactMobile=\u8054\u7CFB\u4EBA\u79FB\u52A8\u7535\u8BDD
common.um.account.label.contactPostAddress=\u8054\u7CFB\u4EBA\u90AE\u653F\u5730\u5740
common.um.account.label.contactPostCode=\u8054\u7CFB\u4EBA\u90AE\u653F\u7F16\u7801
common.um.account.label.contactTel=\u8054\u7CFB\u4EBA\u7535\u8BDD
common.um.account.label.coprincipal=\u516C\u53F8\u8D1F\u8D23\u4EBA
common.um.account.label.coprincipalTel=\u8D1F\u8D23\u4EBA\u8054\u7CFB\u7535\u8BDD
common.um.account.label.cpname=CP\u540D\u79F0
common.um.account.label.creditid=\u4FE1\u7528\u7B49\u7EA7
common.um.account.label.databasetype=\u5E93\u7C7B\u578B
common.um.account.label.description=CP\u63CF\u8FF0
common.um.account.label.eName=CP\u82F1\u6587\u540D\u79F0
common.um.account.label.gateWay=\u7F51\u5173
common.um.account.label.gateWayPort=\u7F51\u5173\u7AEF\u53E3
common.um.account.label.hostPosition=\u4E3B\u673A\u4F4D\u7F6E
common.um.account.label.icpNO=ICP\u8BC1\u53F7
common.um.account.label.isAllowDeduct=CP\u8BA1\u8D39
common.um.account.label.local=\u5F52\u5C5E\u5730
common.um.account.label.operationalContact=CP\u5BA2\u6237\u8054\u7CFB\u4EBA
common.um.account.label.operationalContactEmail=CP\u5BA2\u6237\u8054\u7CFB\u4EBAe-mail
common.um.account.label.operationalContactMobile=CP\u5BA2\u6237\u8054\u7CFB\u4EBA\u624B\u673A
common.um.account.label.operationalContactTel=CP\u5BA2\u6237\u8054\u7CFB\u4EBA\u7535\u8BDD
common.um.account.label.orderURL=\u8BA2\u8D2DURL
common.um.account.label.postAddress=\u90AE\u653F\u5730\u5740
common.um.account.label.postCode=\u90AE\u653F\u7F16\u7801
common.um.account.label.presidentLinkMan=\u603B\u88C1\u8054\u7CFB\u4EBA
common.um.account.label.presidentLinkManTel=\u603B\u88C1\u8054\u7CFB\u4EBA\u7535\u8BDD
common.um.account.label.provinceid=CP\u6240\u5C5E\u7701
common.um.account.label.settleMethod=\u7ED3\u7B97\u65B9\u5F0F
common.um.account.label.shortName=CP\u7B80\u79F0
common.um.account.label.spcretification=CP\u51ED\u8BC1
common.um.account.label.stqURL=STQ\u7EDF\u8BA1URL
common.um.account.label.svctype=svctype
common.um.account.label.taxID=\u7A0E\u52A1\u767B\u8BB0\u53F7
common.um.account.label.url=CP\u516C\u53F8URL
common.um.label.login.message=\u672C\u7CFB\u7EDF\u63A8\u8350\u4F7F\u7528\u6D4F\u89C8\u5668IE7\uFF0C\u5982\u679C\u60A8\u4E0D\u80FD\u6B63\u5E38\u663E\u793A\u8BF7\u5347\u7EA7\u4E3A\u8BE5\u6D4F\u89C8\u5668
common.user.exception.labelFormatIsNotAvailable=\u51FA\u5165\u53C2\u6570\u683C\u5F0F\u9519\u8BEF
common.user.exception.labelIsEmpty=\u5FC5\u9009\u9879\u4E0D\u80FD\u4E3A\u7A7A
common.user.exception.right.noRight=\u6CA1\u6709\u8BE5\u64CD\u4F5C\u7684\u6743\u9650
common.user.exception.userNameIsNotAvailable=\u5BC6\u7801\u9519\u8BEF\u3002
common.user.exception.userNameIsNotExist=\u7528\u6237\u540D[{0}]\u4E0D\u5B58\u5728\u3002
common.user.exception.userStatusIsNotAvailable=\u8D26\u6237\u72B6\u6001\u5F02\u5E38[{0}]\u3002
common.user.label.CPID=CPID
common.user.label.CPID.Sequence=\u7248\u6743\u5E8F\u53F7
common.user.label.CPID.accountID=CP\u7528\u6237ID
common.user.label.CPID.cpShortName=CP\u540D\u79F0
common.user.label.SPID=SPID
common.user.label.SPID.Sequence=\u4EA7\u54C1\u5E8F\u53F7
common.user.label.accounts=\u7ED1\u5B9A\u8D26\u53F7
common.user.label.name=\u7528\u6237\u540D
common.user.label.password=\u5BC6\u7801
common.user.label.password.cf=\u5BC6\u7801\u786E\u8BA4
common.user.label.password.reset=\u5BC6\u7801\u91CD\u7F6E
common.user.label.right.name=\u6743\u9650\u9875\u9762\u663E\u793A\u5185\u5BB9
common.user.label.right.rightName=\u6743\u9650\u540D\u79F0
common.user.label.roles=\u89D2\u8272
common.user.label.roles.desc=\u89D2\u8272\u63CF\u8FF0
common.user.label.roles.name=\u89D2\u8272\u540D\u79F0
common.user.label.roles.rightS=\u89D2\u8272\u5BF9\u5E94\u7684\u6743\u9650
common.user.label.shortname=\u7B80\u79F0
common.user.label.user.status=\u7528\u6237\u72B6\u6001
common.user.label.user.status0=\u5F02\u5E38
common.user.label.user.status1=\u6B63\u5E38