#Created by JInto - www.guh-software.de
#Mon Dec 28 17:35:37 CST 2009
framework.model.cluster.exception.flusherror=\u96C6\u7FA4\u5185\u5B58\u5237\u65B0\u5931\u8D25 {0}, {1} \u5F02\u5E38\:{2}
framework.model.cluster.exception.flusherrorupdate=\u96C6\u7FA4\u5185\u5B58\u5237\u65B0,\u6570\u636E\u66F4\u65B0\u5931\u8D25 {0}, {1} \u5F02\u5E38\:{2}
framework.model.cluster.label.addserver=\u6DFB\u52A0\u4ECE\u5C5E\u8BBE\u5907
framework.model.cluster.label.check=\u68C0\u67E5
framework.model.cluster.label.clusters=\u96C6\u7FA4\u7BA1\u7406
framework.model.cluster.label.del=\u5220\u9664
framework.model.cluster.label.flush=\u5237\u65B0
framework.model.cluster.label.key=\u4E1A\u52A1\u7F16\u7801
framework.model.cluster.label.lastactivetime=\u6700\u540E\u6D3B\u52A8\u65F6\u95F4
framework.model.cluster.label.laststatus=\u6700\u540E\u66F4\u65B0\u72B6\u6001
framework.model.cluster.label.operate=\u64CD\u4F5C
framework.model.cluster.label.serverurl=\u8FDC\u7A0B\u670D\u52A1
