#================================
#algorithm name
#================================
token.algorithm=Token\:AES_MD5

#================================
#ftp config
#================================

token.key.ftp.path=/tokenkeyfiles

token.key.ftp.default.filename=license.ke

token.key.special=0bd6506986ec42e732ffb866d33bb14e

token.key.file.key=be90f045-7509-4e87-91b0-24475d1a04a0

#================================
#Timeout config
#================================
token.invalid.time=300

#================================
#jsp page labels
#================================
console.script.page.label.scripexecuteor=\u811A\u672C\u6267\u884C\u5668
console.script.page.label.scripttype=\u811A\u672C\u7C7B\u578B
console.script.page.label.datasource=\u6570\u636E\u6E90
console.script.page.label.script=\u811A\u672C
console.script.page.label.token=Token
console.script.page.label.result=\u6267\u884C\u7ED3\u679C
console.script.page.label.submit=\u6267\u884C

#================================
#exception messages
#================================
exception.console.script.notsupported =\u5F53\u524D\u7CFB\u7EDF\u4E0D\u652F\u6301[ {0} ]\u7C7B\u578B\u7684\u811A\u672C
exception.console.script.empty =script\u811A\u672C\u4E0D\u80FD\u4E3A\u7A7A
exception.console.script.token.empty =token\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u6216\u8005token\u5DF2\u8FC7\u671F
exception.console.script.token.format =Token\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
exception.console.script.token.validatefailed =token\u9A8C\u8BC1\u5931\u8D25\uFF1A\u8F93\u5165\u7684token\u4E0D\u6B63\u786E
exception.console.script.token.timeout =\u4F60\u6240\u4F7F\u7528\u7684token\u5DF2\u7ECF\u8FC7\u671F\uFF0C\u8BF7\u91CD\u65B0\u7533\u8BF7
exception.console.script.token.createfailed =\u672A\u80FD\u6210\u529F\u521B\u5EFAToken\uFF0CToken\u9A8C\u8BC1\u5931\u8D25
exception.console.script.parsedatasource.failed =\u65E0\u6CD5\u83B7\u53D6\u6570\u636E\u6E90\uFF0C\u6570\u636E\u6E90 [ {0} ] \u4E0D\u5B58\u5728
exception.console.script.aes.encryptfailed =\u901A\u8FC7AES\u52A0\u5BC6Script\u5931\u8D25
exception.console.script.keyfile.get.failed =\u83B7\u53D6\u5BC6\u94A5\u6587\u4EF6\u5931\u8D25
exception.console.script.keyfile.decrypt.failed =\u89E3\u5BC6\u5BC6\u94A5\u6587\u4EF6\u5931\u8D25
exception.console.script.keyfile.notfound =\u5728[ {0} ]\u4E2D\u672A\u627E\u5230\u5BC6\u94A5\u6587\u4EF6\u3002