<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">
	<description>CMS标签</description>   
    <tlib-version>1.0</tlib-version>   
    <short-name>imp</short-name>   
    <uri>http://www.huawei.com/imp/tld/impFramework</uri>
    
	<tag>
		<name>pageControl</name>
        <tag-class>com.huawei.imp.framework.jee.tag.PageControlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>form</name>   
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   		</attribute>
   		<attribute>   
        	<name>styleClass</name>   
   			<required>false</required>   
   			<rtexprvalue>true</rtexprvalue>   
   		</attribute>
	</tag>	
	
	<tag>
		<description>ajax文件上传标签，带有文件上传进度条</description>
		<name>ajaxFileUpload</name>
		<tag-class>com.huawei.imp.framework.model.fileupload.taglib.CMS4AjaxFileUploadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>reqParaName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>need</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>submitError</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>fileMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
	</tag>
	
	<tag>
		<name>sysConfig</name>
        <tag-class>com.huawei.imp.framework.config.web.tag.SysConfigTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>key</name>   
   			<required>true</required>
   			<rtexprvalue>false</rtexprvalue>
   		</attribute>
	</tag>
</taglib>